defaults.url=https://sentry.io/
defaults.org=ferdianarid
defaults.project=nextjs
cli.executable=..\\..\\..\\..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
